PORT=8080
# MONGODB_URI=mongodb+srv://abhideveloper02:Dev955102%40@cluster0.bey5tsp.mongodb.net/?retryWrites=true&w=majority
# DB_NAME=bus-company

MONGODB_URI=mongodb://127.0.0.1:27017/
DB_NAME=bus-company